# MyFirstAndroidApp

app/: build.gradle
app/src/test/java/com/example/myapplication/: TheFirstUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
